<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="group-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :focus, class: "text-amber-700 mb-4" do %>
      <div>Focus (i.e. a brief description of the group's goal)</div>
      <%= text_input f, :focus, phx_debounce: "400", class: "mt-1 w-full" %>
    <% end %>
    <%= error_tag f, :focus %>

    <%= label f, :collab_link, class: "text-amber-700 mb-4 " do %>
      <div>Collaboration Link (e.g. a zoom room)</div>
      <%= text_input f, :collab_link,  phx_debounce: "400", class: "mt-1 w-full" %>
    <% end %>
    <%= error_tag f, :collab_link %>

    <%= label f, :work_item_link, class: "text-amber-700 mb-4" do %>
      <div>Work Item Link (e.g. Jira Ticket)</div>
      <%= text_input f, :work_item_link,  phx_debounce: "400", class: "mt-1 w-full" %>
    <% end %>
    <%= error_tag f, :work_item_link %>
  
    <div>
      <%= submit "Save", class: "bg-amber-700 px-4 py-1 my-4 rounded-md", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
